@import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "dearest";
  src: url(/fonts/DEAREST.NORMAL.TTF);
}
@font-face {
  font-family: "stencil";
  src: url(/fonts/STENCIL.TTF);
}
@font-face {
  font-family: "chopinscript";
  src: url(/fonts/CHOPINSCRIPT.TTF);
}

.float-whatsapp {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 3%;
  right: 2%;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  border: 1px solid rgb(0, 0, 0);
}
.float-call {
  position: fixed;
  display: none;
  width: 60px;
  height: 60px;
  bottom: 12%;
  right: 2%;
  background-color: #4b4b4b;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  border: 1px solid rgb(255, 255, 255);
}
.my-float {
  margin-top: 50%;
}

/* Nav Bar Start */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.navbar-container {
  position: relative;
  width: 100%;
  height: 50px;
  box-shadow: rgba(72, 72, 72, 0.5) 0px 0px 7px 0px;
  padding: 1% 2%;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper img {
  width: 70%;
  vertical-align: middle;
}
.alerts {
  padding: 0.1% 2% 0% 2%;
  margin-top: 0.4%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.alert-message,
.alert-contact {
  color: red;
  font-size: 1rem;
  font-weight: bold;
  padding-right: 2%;
  font-family: dearest;
  letter-spacing: 1px;
  padding: 0% 0% 0.2% 0%;
}
.navigation-links {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  font-family: dearest;
  text-align: center;
  letter-spacing: 1px;
}
.nav-link:hover {
  color: red;
}

/* menu section css start */
.navbar-container .dropdown {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.552);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  scale: 0;
  transition: all 200ms ease-in-out;
  transform-origin: top;
}

.dropdown.active {
  scale: 1;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-width: 500px;
  justify-content: flex-start;
  background-color: #000;
  /* height: fit-content; */
  padding: 50px 0;
  border-radius: 25px;
  gap: 1rem;
}

.dropdown-content a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  font-family: dearest;
  text-align: center;
  letter-spacing: 1px;
  padding: 1rem 0;
  transition: all 200ms ease-in-out;
}

.dropdown-content :is(a:hover, a:focus) {
  background-color: white;
  color: teal;
}

.dropdown-content :where(button) {
  border: none;
  padding: 10px;
  width: fit-content;
  align-self: flex-end;
  position: relative;
  right: 2rem;
  border-radius: 50%;
  /* bottom: 4rem; */
}

.dropdown-content :is(button:hover, button:focus) {
  scale: 1.1;
  cursor: pointer;
}

/* menu section css end */

/* Nav Bar Ends */

/* Section Box Starts */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-image: url("/Posters/altekcode.png");
  overflow-x: auto;
  margin-top: 3%;
}

.text-box {
  color: white;
  font-size: 2.8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.6% auto;
  text-shadow: 1px 1px 6px rgb(38, 37, 37);
  font-family: stencil, sans-serif;
  width: 100%;
  user-select: none;
  padding: 0% 1%;
}

/* discount box css starts */

.disc-box-wrapper {
  display: flex;
  width: 100%;
  padding: 50px 0;
}

.disc-box {
  width: 80%;
  display: flex;
  /* justify-content: center; */
  position: relative;
  margin-inline: auto;
  height: 200px;
  font-family: dearest;
}
.chopinscript {
  font-family: chopinscript;
  /* font-size: min(0.5rem, 1vw, 1.5rem); */
  font-size: clamp(1rem, 5vw, 3rem);
  letter-spacing: 5px;
  line-height: 55px;
  z-index: 10;
}

.dearest {
  font-family: dearest;
  /* font-size: 1.5rem; */
  letter-spacing: 1px;
  text-transform: uppercase;
}
.disc-box > img {
  border-radius: 20px;
  position: absolute;
  max-width: 100%;
  inset: 0;
  height: 100%;
  filter: brightness(0.5);
}

.disc-box-text {
  font-size: clamp(0.5rem, 2vw, 1rem);
  font-weight: 700;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  position: absolute;
  width: 100%;
  /* rotate: -15deg; */
  transform: translateX(5%) translateY(-90%) rotate(-17deg);
  transform-origin: center center;
  font-weight: 700;
}

.disc-box-text span {
  --distance: 90px;
  background: linear-gradient(45deg, #d4af37 25%, #ffffff 50%);
  background-clip: text;
  display: block;
  color: transparent;
  filter: brightness(1.8) saturate(1.5);
  z-index: 100;
  font-size: clamp(0.5rem, 2vw, 1.2rem);
  font-weight: 700;
  text-shadow: 0 0 15px #bb8f00bc, 0 0 45px #f7f7f7c9;
}

.disc-box-text > img {
  filter: brightness(1) saturate(1) drop-shadow(0px 0px 0px #fcfcfc)
    contrast(1.8);
}

.disc-box-text .fresh {
  transform: translateX(150px) translateY(35px);
}
.disc-box-text .placements {
  transform: translateX(250px) translateY(55px);
}
.glow {
  text-shadow: 0 0 15px #bb8f00bc, 0 0 30px #977400c9, 0 0 45px #c87800d9;
}

.get {
  animation: blink 2s infinite both;
}

.disc-end-text {
  position: absolute;
  right: 10rem;
  align-self: center;
  z-index: 2;
  color: #1fffff;
  font-size: 1rem;
  /* text-shadow: 0 0 20px #ffffffa3, 0 0 30px #ffffff; */
  text-align: center;
  font-weight: bold;
  max-width: 160px;
  font-family: dearest;
  letter-spacing: 2px;
  line-height: 25px;
}

/* discount box css ends */

.section-box {
  display: flex;
  width: 100%;
  height: 12vh;
  justify-content: center;
  align-items: center;
  z-index: 0;
  /* background-color: rgb(250, 250, 250); */
}
.section {
  flex: 1;
  width: 100%;
  height: 12vh;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(249, 249, 249); */
  /* border: 0.1px solid rgb(210, 210, 210); */
}
.section > .png,
.first-png {
  width: 7.5%;
  z-index: 100;
  rotate: -12deg;
  position: absolute;
cursor: pointer;
}

.png {
  width: 35%;
}

.first-png {
  width: 11%;
  transform: translateY(-5%);
}
.section:hover {
  //background-color: rgb(240, 240, 240);
  cursor: pointer;
}

/* Section Box Ends */

/* 2024 freshers batch container starts */

.fresher-container {
  width: 100%;
}
/* 
.fresher-container h3 {
  font-size: 2.2rem;
  font-family: dearest;
  font-weight: 900;
  color: #171738;
  text-shadow: 1px 1px 0px rgb(254, 227, 22), -1px 1px 0px rgb(213, 27, 255),
    -1px -1px 0px rgb(255, 0, 0), 1px -1px 0px rgb(0, 255, 255);
  border-bottom: 4px solid #171738;
  max-width: fit-content;
} */

#freshers-program {
  background: teal;
/* background-image: url('wall/qq.jpg'); */

  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
  /* -webkit-box-shadow: inset 25px 50px 180px -55px rgb(201, 255, 248);
  -moz-box-shadow: inset 25px 50px 180 -55px rgb(199, 255, 248);
  box-shadow: inset 25px 50px 180 -55px rgb(198, 255, 247);
  -webkit-box-shadow: inset 25px 50px 180px -55px rgb(27, 255, 225);
  -moz-box-shadow: inset 25px 50px 180 -55px rgb(58, 255, 232);
  box-shadow: inset 25px 50px 180 -55px rgb(65, 255, 230); */
  position: relative;
  isolation: isolate;
}

.back-glow {
  width: 700px;
  height: 700px;
  background-color: rgba(255, 255, 255, 0.685);
  position: absolute;
  left: -250px;
  top: -250px;
  z-index: -3;
  filter: blur(250px);
  border-radius: 50%;
}

.freshers-container {
  background: teal;

  /* background-image: url('wall/qq.jpg'); */


  backdrop-filter: blur(50px);
  /* box-shadow: 10px 10px 20px #cbced1, -10px -10px 20px #ffffff; */
  height: 80%;
  max-width: 80%;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 75px 45px 75px rgba(0, 0, 0, 0.408),
    inset 10px 10px 25px rgba(0, 0, 0, 0.732),
    /* inset 15px 15px 50px rgba(39, 39, 39, 0.732), */
      /* inset 15px 15px 70px rgba(39, 39, 39, 0.732), */ inset -5px -5px 40px
      rgb(255, 255, 255);
}

.fresher-container__section {
  padding-block: 1rem;
}

.fresher-container__section h5 {
  font-size: 1.2rem;
  font-family: dearest;
  /* background: #009c87; */
  max-width: fit-content;
  color: white;
  padding: 8px 50px;
  /* border-radius: 50px 0px 50px 0px; */

}

.fresher-container__section ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 2rem;
  min-height: 100px;
  flex-wrap: wrap;
  justify-content: start;
  width: 100%;
  align-items: center;
}

.fresher-container__section ul li a {
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
  font-family: dearest;
  color: rgb(0, 75, 125);
  padding: 10px 30px;
  /* clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%); */
  transition: scale 100ms ease-in-out;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.01s ease-in-out;
  
  font-size: 18px;
  height: 50px;
  outline: none;
  padding: 5px 15px;
  width: 100%;
  color: white;
  border-radius: 10px;
  text-shadow: 0 0 20px #ffffff;
  width: 150px;;
  color: #ffffff;



  box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.1),
    3px 3px 6px rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin-top: 20px;
}

.fresher-container__section ul li a:active {
  
  box-shadow: 0 0 20px #ffffff;
  background: #ffffff;
  color: #091921;

  
}

@media screen and (max-width: 500px) {
  .fresher-container h3 {
    font-size: 1.3rem;
    font-family: dearest;
    font-weight: 900;
    color: #171738;
    text-shadow: 1px 1px 0px rgb(254, 227, 22), -1px 1px 0px rgb(213, 27, 255),
      -1px -1px 0px rgb(255, 0, 0), 1px -1px 0px rgb(0, 255, 255);
    border-bottom: 4px solid #171738;
    max-width: fit-content;
  }
  .fresher-container h5 {
    font-size: 0.8rem;
  }
}

/* 2024 freshers batch container ends */

/* Image Gallery Starts */
.image-gallery {
  /* margin-top: -200PX; */
  display: flex;
  /* padding: 1% 1% 0% 1%; */
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  background-color: rgb(45, 44, 44);
 

}
.img-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-self: center;
  /* border-radius: 5px; */
  margin: 0.5%;
  border: solid 7px rgb(250, 250, 250);
  
}
.img-container:hover .img {
  transform: scale(1.08);
  opacity: 0.7;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.img {
  max-height: 110px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  letter-spacing: 2px;
}
.caption {
  position: absolute;
  bottom: 0%;
  background-color: white;
  opacity: 0.6;
  backdrop-filter: blur(1px);
  color: black;
  padding: 8% 0%;
  border-top: 0.1px solid white;
  font: bold 1.3rem dearest;
  width: 100%;
  display: flex;
  justify-content: center;
}
.caption:hover {
  cursor: pointer;
}
.course-content {
  display: none;
}
/* Image Gallery Ends */

/* Summer Program Starts */
.summer-program {
  display: flex;
  /* padding: 0% 1%; */
  flex-wrap: wrap;
  justify-content: flex-start;
  background-image: url("/Posters/altekcode.png");
  overflow-x: auto;
  margin-top: 1%;
}

div#summer-program {
  scroll-margin-top: 200px;
}
.main-box {
  display: flex;
  width: 100%;
  padding: 0% 1%;
  justify-content: start;
  background-color: transparent;
  border: 0px solid white;
}
.sum-main-png {
  width: 10%;
}
/* Summer Program Ends */

/*  Color Box Starts */
.color-box {
  width: 300px;
  height: 500px;
  background-color: rgb(124, 0, 0);
  gap: 10px;
  margin: 10px;
  padding: 10px;
}
.color {
  display: flex;
  background-color: #25d366;
  align-items: center;
  justify-content: center;
}
/* Color Box Ends */

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 20px;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.close {
  position: absolute;
  top: 5px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: rgb(248, 7, 7);
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  max-height: 98vh; /* Limit the height of the modal content */
  overflow-y: auto; /* Enable vertical scrolling */
  margin: auto;
  display: block;
  width: 80%;
  scrollbar-width: none;
}
.img-content {
  margin: auto;
  display: block;
  border-radius: 3px;
  height: auto; /* Maintain aspect ratio */
  max-height: 75vh; /* Limit the image height */
  width: 100%;
  user-select: none;
}
#text {
  padding: 10px;
  margin: auto;
  display: block;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  font-family: dearest;
}
.img-content,
#text {
  animation-name: animate;
  animation-duration: 0.6s;
}

@keyframes animate {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1490px) {
  .image-gallery {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .img-container {
    margin: 1%;
  }
}

@media screen and (max-width: 1260px) {
  /* discount box css */

  /* discount box css starts */

  .disc-box-wrapper {
    display: flex;
    width: 100%;
    padding: 50px 0;
  }

  .disc-box {
    width: 80%;
    display: flex;
    /* justify-content: center; */
    position: relative;
    margin-inline: auto;
    height: 200px;
    font-family: dearest;
  }
  .chopinscript {
    font-family: chopinscript;
    /* font-size: min(0.5rem, 1vw, 1.5rem); */
    font-size: clamp(1rem, 5vw, 3rem);
    letter-spacing: 5px;
    line-height: 55px;
    z-index: 10;
  }

  .dearest {
    font-family: dearest;
    /* font-size: 1.5rem; */
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .disc-box > img {
    border-radius: 20px;
    position: absolute;
    max-width: 100%;
    inset: 0;
    height: 100%;
    filter: brightness(0.5);
  }

  .disc-box-text {
    transform: translateX(5%) translateY(-70%) rotate(-17deg);
  }

  .disc-box-text span {
    --distance: 90px;
    background: linear-gradient(45deg, #d4af37 25%, #ffffff 50%);
    background-clip: text;
    display: block;
    color: transparent;
    filter: brightness(1.8) saturate(1.5);
    z-index: 100;
    font-size: clamp(0.5rem, 2vw, 1.2rem);
    font-weight: 700;
    text-shadow: 0 0 15px #bb8f00bc, 0 0 45px #f7f7f7c9;
  }

  .disc-box-text img {
    width: 220px;
  }

  .disc-box-text .fresh {
    transform: translateX(150px) translateY(35px);
  }
  .disc-box-text .placements {
    transform: translateX(250px) translateY(55px);
  }
  .glow {
    text-shadow: 0 0 15px #bb8f00bc, 0 0 30px #977400c9, 0 0 45px #c87800d9;
  }

  .get {
    animation: blink 2s infinite both;
  }

  .disc-end-text {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    align-self: center;
    z-index: 1;
    color: #ffffff;
    font-size: 1rem;

    max-width: 160px;
    font-family: dearest;
    letter-spacing: 2px;
    line-height: 25px;
  }

  /* discount box css ends */
}

@media screen and (max-width: 980px) {
  .logo-wrapper img {
    width: 60%;
  }
  .alert-message,
  .alert-contact {
    font-size: 0.8rem;
  }
  .navigation-links {
    width: 140px;
  }
  .nav-link {
    font-size: 0.8rem;
  }
  .container {
    margin-top: 5%;
  }

  /* discount box css starts */

  .disc-box-wrapper {
    display: flex;
    width: 100%;
    padding: 50px 0;
  }

  .disc-box {
    width: 80%;
    display: flex;
    /* justify-content: center; */
    position: relative;
    margin-inline: auto;
    height: 200px;
    font-family: dearest;
  }
  .chopinscript {
    font-family: chopinscript;
    /* font-size: min(0.5rem, 1vw, 1.5rem); */
    font-size: clamp(1rem, 5vw, 3rem);
    letter-spacing: 5px;
    line-height: 55px;
    z-index: 10;
  }

  .dearest {
    font-family: dearest;
    /* font-size: 1.5rem; */
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .disc-box > img {
    border-radius: 20px;
    position: absolute;
    max-width: 100%;
    inset: 0;
    height: 100%;
    filter: brightness(0.5);
  }

  .disc-box-text {
    transform: translateX(5%) translateY(-40%) rotate(-17deg);
  }

  .disc-box-text img {
    width: 200px;
  }

  .disc-box-text .fresh {
    transform: translateX(150px) translateY(30px);
  }
  .disc-box-text .placements {
    transform: translateX(250px) translateY(5 0px);
  }

  .disc-end-text {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    align-self: center;
    z-index: 1;
    color: #ffffff;
    font-size: 0.8rem;
    max-width: 160px;
    font-family: dearest;
    letter-spacing: 2px;
    line-height: 25px;
  }

  /* discount box css ends */

  .text-box {
    font-size: 2rem;
  }
  .section-box {
    height: 8vh;
  }
  .section {
    height: 8vh;
  }

  .section > .png,
  .section > .first-png,
  .section > img {
    width: 13%;
    z-index: 10;
    rotate: -12deg;
    position: absolute;
  }

  .first-png {
    width: 15%;
    transform: translateY(-5%);
  }
}

@media screen and (max-width: 500px) {
  .float-call {
    display: block;
    width: 40px;
    height: 40px;
    bottom: 65px;
    right: 3%;
  }
  .float-whatsapp {
    width: 40px;
    height: 40px;
    bottom: 2%;
    right: 3%;
  }

  /* Nav Bar Starts */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-container {
    width: 100%;
    height: 30px;
    box-shadow: rgba(72, 72, 72, 0.5) 0px 0px 7px 0px;
    padding: 0.5% 1%;
    display: flex;
    background-color: white;
    /* justify-content: start; */
    align-items: center;
  }

  .logo-wrapper {
    width: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .logo-wrapper img {
    width: 80%;
    vertical-align: middle;
  }
  .alerts {
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 68%;
    margin-right: 2px;
  }
  .alert-message {
    color: red;
    font-size: 2vw;
    font-weight: bold;
    font-family: dearest;
    letter-spacing: 1px;
  }
  .alert-contact {
    color: red;
    font-size: 2vw;
    font-weight: bold;
    font-family: dearest;
    letter-spacing: 1px;
  }
  .navigation-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    color: black;
    font-size: 0.7rem;
    font-weight: bold;
    font-family: dearest;
    text-align: center;
    letter-spacing: 1px;
  }

  .nav-link:hover {
    color: red;
  }
  /* Nav Bar Ends */

  /* discount box css */

  .disc-box-wrapper {
    padding: 30px 0 50px 0;
  }

  .disc-box-text {
    position: relative;
    inset: 0;
    transform: translateY(00px) translateX(20px);
  }

  .disc-box-text > img {
    filter: brightness(1) saturate(1) drop-shadow(0px 0px 0px #fcfcfc)
      contrast(1.8);
    width: 150px;
    rotate: -15deg;
  }

  .disc-box-text .fresh {
    transform: translateX(40px) translateY(20px);
    width: 180px;
  }
  .disc-box-text .placements {
    transform: translateX(80px) translateY(30px);
    width: 180px;
  }
  .glow {
    text-shadow: 0 0 15px #bb8f00bc, 0 0 30px #977400c9, 0 0 45px #c87800d9;
  }

  .get {
    animation: blink 2s infinite both;
  }

  .disc-box {
    width: 90%;
  }

  .disc-end-text {
    position: absolute;
    right: 2rem;
    bottom: 20px;
    align-self: center;
    z-index: 1;
    color: #ffffff;
    font-size: 0.8rem;
    /* text-shadow: 0 0 20px #ffffffa3, 0 0 30px #ffffff; */
    text-align: center;
    font-weight: bold;
    max-width: 130px;
    font-family: dearest;
    letter-spacing: 2px;
    line-height: 16px;
  }

  /* discount box css */

  /* Section Box Starts */
  body {
    padding-top: 3%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-image: url("/Posters/altekcode.png");
    overflow-x: auto;
  }
  .text-box {
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 6px rgb(134, 134, 134);
    font-family: stencil, sans-serif;
    width: 100%;
    padding: 0% 1%;
  }
  .section-box {
    display: flex;
    width: 100%;
    height: 6vh;
    justify-content: center;
    align-items: center;
    z-index: 0;
    /* background-color: rgb(250, 250, 250); */
  }
  .section {
    flex: 1;
    width: 100%;
    height: 6vh;
    display: flex;
    z-index: 0;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(249, 249, 249); */
    /* border: 0.1px solid rgb(210, 210, 210); */
  }
  .section > .png,
  .first-png {
    width: 19%;
    z-index: 100;
    rotate: -12deg;
    position: absolute;
  }
  .png {
    width: 100%;
  }
  .first-png {
    width: 25%;
    transform: translateY(-5%);
  }
  .section:hover {
    background-color: rgb(240, 240, 240);
    cursor: pointer;
  }
  /* Section Box Ends */

  /* Img Gallery Starts */
  .image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-self: center;
    border-radius: 5px;
    margin: 0.5%;
  }
  .img-container:hover .img {
    transform: scale(1.08);
    opacity: 0.7;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .img {
    max-height: 200px;
    margin: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
  }
  .img:hover {
    opacity: 0.7;
  }
  .caption {
    position: absolute;
    bottom: 2%;
    background-color: white;
    opacity: 0.6;
    backdrop-filter: blur(1px);
    color: black;
    padding: 8% 0%;
    border-top: 0.1px solid white;
    font-size: 1.3rem;
    font-family: dearest;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .caption:hover {
    cursor: pointer;
  }
  .course-content {
    display: none;
  }
  /* Image Gallery Ends */

  /* New Batches Starts */
  .new-container {
    display: flex;
    padding: 0% 1.5%;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("/Posters/altekcode.png");
    margin-top: 5%;
  }
  .main-box {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    border: 0px solid white;
  }
  .sum-main-png {
    width: 40%;
  }
  /* Summer Program Ends */

  /*  Color Box Starts */
  .color-box {
    width: 300px;
    height: 500px;
    background-color: rgb(124, 0, 0);
    gap: 10px;
    margin: 10px;
    padding: 10px;
  }
  .color {
    display: flex;
    background-color: #25d366;
    align-items: center;
    justify-content: center;
  }
  /* Color Box Ends */

  /* Modal CSS  */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 10px; /* Provide some space at the bottom */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .close {
    position: absolute;
    top: 60px;
    right: 15px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover,
  .close:focus {
    color: rgb(248, 7, 7);
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content {
    max-height: 98vh; /* Limit the height of the modal content */
    overflow-y: auto; /* Enable vertical scrolling */
    margin: auto;
    display: block;
    width: 95%;
    scrollbar-width: none;
  }
  .img-content {
    margin: auto;
    display: block;
    border-radius: 3px;
    width: 95%;
    height: 25vh;
    user-select: none;
  }
  #text {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 700px;
    max-height: 150px; /* Limit the height of the text container */
    overflow-y: auto; /* Add a vertical scrollbar when needed */
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    height: 250px;
    font-family: dearest;
  }
  .img-content,
  #text {
    animation-name: animate;
    animation-duration: 0.6s;
  }
}

.blink {
  animation: blink 0.5s infinite both;
}

.blink1 {
  animation-delay: 500ms;
}
.blink2 {
  animation-delay: 800ms;
}
.blink3 {
  animation-delay: 100ms;
}

@keyframes blink {
  0%,
  100% {
    scale: 1.1;
  }
  50% {
    scale: 0.9;
  }
}

.shake {
  animation: shake 2s infinite both;
}

@keyframes shake {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
}

body {
  background-color: #fff;
}

@media (prefers-color-scheme: dark) {
  ul.section-box {
    margin-bottom: 15px;
  }

  .section {
    /* background-color: #c5c5c5; */
  }

  .section:hover {
    /* background-color: rgb(230, 230, 230); */
    cursor: pointer;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #fff;
  }
}

#section-head {
  /* background-color: #ffffff; */
}

.section-head {
  /* background-color: rgb(0, 181, 148); */
  /* backdrop-filter: blur(15px); */
  height: 50%;
}

img#start {
  width: 10%;

}

.section-head:hover {
  /* background-color: rgba(0, 178, 145, 0.815); */
}

#freshers-program{
  width: 100%;
  /* background-color: gold; */
  min-height: 200px;
  padding-inline: 20px;
}
#summer-program{
  width: 100%;
  background-color: lightgray;
  min-height: 200px;
  padding-inline: 20px;
  height: 80vh;
  margin: 5% auto;
}
#starting-program {
  width: 100%;
  background-color: gold;
  /* min-height: 200px; */
  padding-inline: 20px;
  height: 80vh;
  margin: 5% auto;
}

.form-content .form-box {
  margin-top: 25px;
}

.form-content .form-box label {
  color: #ffffff;
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.form-content .form-box input {
  background: #091921;
  border: none;
  border-radius: 10px;
  box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.1),
    inset 3px 3px 6px rgba(0, 0, 0, 0.8);
  color: #6f6f6f;
  font-size: 18px;
  height: 50px;
  outline: none;
  padding: 5px 15px;
  width: 100%;
}
.form-content .form-box input:focus {
  text-shadow: 0 0 10px #22f2aa;
  color: #22f2aa;
}
.form-content .form-box input[type="submit"] {
  box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.1),
    3px 3px 6px rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin-top: 20px;
}

.form-content .form-box input[type="submit"]:active {
  box-shadow: 0 0 20px #22f2aa;
  background: #22f2aa;
  color: #091921;
  margin-top: 20px;
}

.form-content .form-box input::placeholder {
  color: #6f6f6f;
  text-shadow: none !important;
  font-size: 18px;
}
